# edp-ddm-service-generation-utility

./: README.md  pom.xml
docs/: antora.yml
docs/modules/generator/pages/: building-blocks.adoc
docs/modules/generator/partials/: nav.adoc
src/it/java/com/epam/digital/data/platform/generator/config/: DataSourceEnable.java  TestConfig.java
src/it/java/com/epam/digital/data/platform/generator/metadata/: SearchConditionProviderIT.java
src/it/java/com/epam/digital/data/platform/generator/permissionmap/: PermissionMapIT.java
src/it/resources/db/migration/: V1__init.sql
src/main/java/com/epam/digital/data/platform/generator/: ServiceGenerationUtilityApplication.java
src/main/java/com/epam/digital/data/platform/generator/config/: FreeMarkerConfiguration.java  MainConfig.java  SchemaCrawlerConfiguration.java  SimpleClasspathLoader.java
src/main/java/com/epam/digital/data/platform/generator/config/dbdependentmode/: DbDependentModeBeanConfig.java
src/main/java/com/epam/digital/data/platform/generator/config/dblessmode/: DbLessModeBeanConfig.java
src/main/java/com/epam/digital/data/platform/generator/config/general/: FreeMarkerConfiguration.java  MainConfig.java  SimpleClasspathLoader.java
src/main/java/com/epam/digital/data/platform/generator/constraints/: ConstraintProvider.java
src/main/java/com/epam/digital/data/platform/generator/exception/: ScopeInstantiationException.java
src/main/java/com/epam/digital/data/platform/generator/factory/: AbstractApplicationYamlScope.java  AbstractCommandHandlerScope.java  AbstractCommandListenerScopeFactory.java  AbstractEntityScopeFactory.java  AbstractScope.java  AbstractServiceScope.java  AbstractSoapScopeFactory.java  CompositeScopeFactory.java  CrudAbstractScope.java  DefaultScopeFactory.java  MultiAbstractScope.java  RoleBasedAbstractScope.java  Scope.java  ScopeFactory.java  SearchConditionsAbstractScope.java  TableDataProviderScopeFactory.java
src/main/java/com/epam/digital/data/platform/generator/metadata/: AsyncDataLoadInfoProvider.java  AsyncDataProvider.java  AutoGeneratedValue.java  AutoGeneratedValueProvider.java  BulkLoadInfoProvider.java  EnumProvider.java  ExposeSearchConditionOption.java  Metadata.java  MetadataFacade.java  MetadataRepository.java  NestedNode.java  NestedReadEntity.java  NestedReadProvider.java  NestedStructure.java  NestedStructureProvider.java  PartialUpdate.java  PartialUpdateProvider.java  RlsMetadata.java  RlsMetadataFacade.java  RlsMetadataRepository.java  SearchConditionOperation.java  SearchConditionOperationTree.java  SearchConditionPaginationType.java  SearchConditionProvider.java  SearchConditions.java  SearchConditionsBuilder.java
src/main/java/com/epam/digital/data/platform/generator/model/: AsyncData.java  Blueprint.java  Context.java  General.java  Kafka.java  RetentionPolicyInDays.java  Settings.java  TrembitaProcessDefinitions.java
src/main/java/com/epam/digital/data/platform/generator/permissionmap/: Permission.java  PermissionMap.java  PermissionObjectType.java  PermissionRepository.java
src/main/java/com/epam/digital/data/platform/generator/scope/: ApplicationYamlScope.java  AsyncDataLoadListenerScope.java  BpWebserviceGatewayDtoScope.java  BpWebserviceGatewayEndpointScope.java  BpWebserviceGatewayXmlObjectScope.java  ClassScope.java  CommandHandlerScope.java  CommandListenerScope.java  ControllerScope.java  CreateCommandHandlerScope.java  CreateListCommandHandlerScope.java  CreateServiceScope.java  CsvProcessorScope.java  DeleteServiceScope.java  EnumControllerScope.java  EnumScope.java  FilterStrategyScope.java  GeoserverRlsValuesScope.java  GeoserverScope.java  KafkaApiValuesScope.java  KafkaApplicationYamlScope.java  ListenerDetails.java  ListenerScope.java  ModelScope.java  ModifyControllerScope.java  NestedCommandHandlerScope.java  QueryHandlerScope.java  RbacControllerScope.java  ReadControllerScope.java  ReadFileControllerScope.java  ReadFileServiceScope.java  ReadServiceScope.java  RestApiValuesScope.java  RestApplicationYamlScope.java  SearchControllerScope.java  SearchHandlerScope.java  SearchListenerScope.java  SearchServiceScope.java  SequenceDataProviderScope.java  ServiceScope.java  (+4 more)
src/main/java/com/epam/digital/data/platform/generator/utils/: CaseConverter.java  DbTypeConverter.java  DbUtils.java  EntityFieldConverter.java  PathConverter.java  ProcessDefinitionIdConverter.java  ReadOperationUtils.java  ScopeTypeUtils.java
src/main/java/com/epam/digital/data/platform/generator/visitor/: TemplateVisitor.java
src/main/resources/: application-local.yaml  application.yaml
src/test/java/com/epam/digital/data/platform/generator/: ServiceGenerationUtilityApplicationTest.java
src/test/java/com/epam/digital/data/platform/generator/config/: FreeMarkerConfigurationTest.java  MainConfigTest.java  SchemaCrawlerConfigurationTest.java
src/test/java/com/epam/digital/data/platform/generator/factory/: AbstractApplicationYamlScopeTest.java  AbstractCommandHandlerScopeFactoryTest.java  AbstractCommandListenerScopeFactoryTest.java  AbstractScopeTest.java  AbstractServiceScopeTest.java  CompositeScopeFactoryTest.java  DefaultScopeFactoryTest.java  MultiAbstractScopeTest.java  ReadNestedFieldEntityScopeFactoryTest.java  RoleBasedAbstractScopeTest.java  ServiceScopeFactoryTest.java
src/test/java/com/epam/digital/data/platform/generator/metadata/: AsyncDataLoadInfoProviderTest.java  AsyncDataProviderTest.java  BulkLoadInfoProviderTest.java  EnumProviderTest.java  NestedReadProviderTest.java  NestedStructureProviderTest.java  PartialUpdateProviderTest.java  SearchConditionProviderTest.java
src/test/java/com/epam/digital/data/platform/generator/permissionmap/: PermissionMapTest.java
src/test/java/com/epam/digital/data/platform/generator/utils/: ContextTestUtils.java  DbTypeConverterTest.java  NestedStructureUtils.java  TestUtils.java
src/test/resources/: registryConfigurationValues.yaml
src/test/resources/templates/javaTestModule/java/: template.ftl
src/test/resources/templates/testModule/: template.ftl
(+175 files in other folders)
